# football

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/startandroid/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/football/: FootballApp.kt
app/src/main/java/ru/startandroid/football/di/: AppModule.kt  ConstantModule.kt  NavigationModule.kt
app/src/main/java/ru/startandroid/football/ui/: MainActivity.kt
app/src/main/java/ru/startandroid/football/ui/mainmenu/: MainMenuNavScreen.kt  MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/ru/startandroid/football/ui/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/startandroid/football/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/startandroid/football/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/ru/startandroid/core/common/mapping/: Mapper.kt
core/common/src/main/java/ru/startandroid/core/common/model/: DataResult.kt
core/common/src/main/java/ru/startandroid/core/di/: JsonModule.kt  Qualifiers.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/startandroid/core/android/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/startandroid/core/navigation/: NavScreen.kt  NavigationContext.kt  NavigationEvent.kt  Navigator.kt  SavedState.kt
core/navigation/src/test/java/ru/startandroid/core/android/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/startandroid/network/adapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/ru/startandroid/network/di/: NetworkModule.kt
core/network/src/main/java/ru/startandroid/network/model/: NetworkResponse.kt
core/network/src/main/java/ru/startandroid/network/serialize/: ErrorsDeserializer.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/startandroid/core/ui/components/asyncimage/: ImageRequest.kt
core/ui/src/main/java/ru/startandroid/core/ui/components/uistate/: ShowUiState.kt  ShowUiStatePaged.kt  UiStateData.kt  UiStatePagedData.kt
core/ui/src/main/java/ru/startandroid/core/ui/extensions/: MutableStateFlow.kt
core/ui/src/main/java/ru/startandroid/core/ui/model/: UiState.kt  UiStatePaged.kt
features/countries/: build.gradle.kts
features/countries/api/: build.gradle.kts
features/countries/api/src/main/java/ru/startandroid/countries/api/constants/: Navigation.kt
features/countries/api/src/test/java/ru/startandroid/api/: ExampleUnitTest.kt
features/countries/data/: build.gradle.kts
features/countries/domain/: build.gradle.kts
features/countries/view/: build.gradle.kts
features/countries/view/src/androidTest/java/ru/startandroid/view/: ExampleInstrumentedTest.kt
features/countries/view/src/test/java/ru/startandroid/view/: ExampleUnitTest.kt
features/leagues/: build.gradle.kts
features/leagues/api/: build.gradle.kts
features/leagues/api/src/test/java/ru/startandroid/leagues/api/: ExampleUnitTest.kt
features/leagues/data/: build.gradle.kts
features/leagues/domain/: build.gradle.kts
features/leagues/view/: build.gradle.kts
features/leagues/view/src/androidTest/java/ru/startandroid/leagues/view/: ExampleInstrumentedTest.kt
features/leagues/view/src/test/java/ru/startandroid/leagues/view/: ExampleUnitTest.kt
features/players/: build.gradle.kts
features/players/api/: build.gradle.kts
features/players/api/src/test/java/ru/startandroid/players/api/: ExampleUnitTest.kt
features/players/data/: build.gradle.kts
features/players/domain/: build.gradle.kts
features/players/view/: build.gradle.kts
features/players/view/src/androidTest/java/ru/startandroid/players/view/: ExampleInstrumentedTest.kt
features/players/view/src/test/java/ru/startandroid/players/view/: ExampleUnitTest.kt
features/standings/: build.gradle.kts
features/standings/api/: build.gradle.kts
features/standings/api/src/test/java/ru/startandroid/standing/api/: ExampleUnitTest.kt
features/standings/data/: build.gradle.kts
features/standings/domain/: build.gradle.kts
features/standings/view/: build.gradle.kts
features/standings/view/src/androidTest/java/ru/startandroid/standing/view/: ExampleInstrumentedTest.kt
features/standings/view/src/test/java/ru/startandroid/standing/view/: ExampleUnitTest.kt
features/teams/: build.gradle.kts
features/teams/api/: build.gradle.kts
features/teams/data/: build.gradle.kts
features/teams/domain/: build.gradle.kts
features/teams/view/: build.gradle.kts
features/teams/view/src/androidTest/java/ru/startandroid/teams/view/: ExampleInstrumentedTest.kt
features/teams/view/src/test/java/ru/startandroid/teams/view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
